<html>
    <head>
            <title>Amistades</title>
         <style type="text/css">
             *{
                                  margin:0px;
                 padding:0px;
             }
             header,nav,main,footer{
                 width: 1200px;
                 color: #FBFFCD;
                 margin-left: auto;
                 margin-right: auto;
                 padding: 30px;
             }
            header{
                background-color: #2C5560;
                color: #FBFFCD
                height: 150px;
            }
            nav{
               height: 50px; 
                background-color: #79AE92;
            }
            ul{
              list-style-type: none; 
                text-align: center;
            }
            li{
                display: inline-block; 
                margin-left: 10px;
                margin-right: 10px;
            }
            main {
              height: auto;
                background-color: #FBFFCD;
            }
              main nav {
                  width: 600px 
              }
            footer{
              height: 50px;  
                background-color: #001F36;
            }
            section{
              width: 800px;  
                background-color: #508c9b;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 30px;
            }
            h2{
              margin-bottom: 30px;  
            }
            h1,h5{
              text-align: center;
                padding: 30px;
            }
            p a:visited {
                color: #201E43
            }
            p a:link {
                color: #FBFFCD
            }
            p a:active {
                color: orange
            }
            p{
                margin-bottom: 20px
              }
            ul li {
                width: 75px;
                background-color: #FBFFCD;
                color: #2C5560;
                padding: 10px;
                border-radius: 10px;
            }
            ul a:link, ul a:visited{
              color: #2C5560  
            }
            ul a:hover{
                color: #508c9b;
                font-weight: bolder;
            }
              ul li a{
                  text-decoration: none;
                  color: #2C5560
            }
         </style>
    </head>
    <body>
    <header>
        <h1>Amistades</h1>    
    </header>
    <nav>
     <ul>
                 <li><a href="../index.html">Formatos</a></li> 
                <li><a href="listas_css.html">Listas</a></li>
                <li><a href="enlances.html">Enlances</a></li>
                <li><a href="imagenes.html">imagenes</a></li> 
                <li><a href="video.html">Video</a></li>
                <li><a href="formulario.html">Formulario</a></li>
                <li><a href="audio.html">Audio</a></li>
                 <li><a href="tabla.html">Tablas</a></li>
            </ul>    
    </nav>
    <main>
        <section>
            <h2>Amistades que quiero mucho</h2>
        <ol>
                <li>Ramales</li>
                <li>Paty</li>
                <li>Biani</li>
                <li>Bett</li>
                <li>Sky</li>
                <li>Gabichitos</li>
        </ol>
        </section>
        <section>
            <h2>Los distintos lugares donde conocí a mis amistades</h2>
            <ul>
                <li>Cedart</li>
                <li>Buap</li>
                <li>Internet</li>
            </ul>
        </section>
        <section>
            <h2>¿Dónde los conocí y cómo son?</h2>
            <ol>
                <li>CEDART</li>
                    <ul>
                    <Li>Ramales</Li>
                        <p>Mi amiga Ramales es alguien extremadamente goofy y extrovertida, cuando la conocí no sabía si era niño o niña, lo sigo dudando jaja. Supongo que es algo y ya.  La quiero mucho siempre está para mí.</p>
                    <Li>Biani</Li>
                        <p>Biani, es una amistad que conocí por Ramales, estando en la prepa nunca platicamos. Pero por fuera nos dimos cuenta de que somos personas con penumbras parecidas y me gusta mucho salir con ella, por que esta chistosa la plática.  </p>
                    <Li>Citlali</Li>
                        <p>Fue de mis primeras amigas que hice en la prepa, es realmente chistosa, es una persona con la que comparto una personalidad muy parecida, me pongo muy feliz cada que la veo y es por que no la veo muy a menudo.  </p>
                    </ul>
                <li>BUAP</li>
                    <ul>
                    <Li>Bett</Li>
                        <p>Es una persona que conocí por su ex jejeje, es una persona muy introvertida pero también creo que es muy noble, a veces siento que pelea mucho consigo misma, pero que un día se encuentre con ella misma.  </p>
                    <Li>Xiu</Li>
                        <p>Vivo con ella, es posiblemente con la persona con la que mas he convivido en los últimos años. La quiero mucho, la siento como si fuera mi familia y siempre me dice que mis chistes son pésimos jeje. </p>
                    <Li>Ailec y Zuri</Li>
                        <p>A ellas las cuento como un mismo ente, por que casi todas mis interacciones han sido con las dos juntas, son personas muy tranquilas me dan vibras marihuanas jaja, próximamente me van a acompañar a Oaxaca.  </p>
                    </ul>
                <Li>Internet</Li>
                    <ul>
                    <Li>Paty</Li>
                        <p>Ella se ha convertido en mis mejores amigas, me gusta pasar el tiempo con ella, somos dos personas chistosas y dañadas.</p>
                    </ul>
            
            </ol>
        </section>
    </main>
    <footer>Elaborado por Gael Villegas Mendoza</footer>
        <a name="no"></a>

    </body>
</html>